# Application

./: README.md  build.gradle
src/androidTest/java/com/mahdirahmani8/myapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: dbs.sqlite3
src/main/java/com/mahdirahmani8/myapplication/: AudioBook.java  AudioBookLanguage.java  AudioRecicler.java  ContentActivity.java  FavAudioBook.java  FavBook.java  ForiegnFragment.java  GetAudio.java  HomeFragment.java  IranFragment.java  Item_Book.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  ReciclerActivity.java  SearchFragment.java  SplashActivity.java  TextJustifyUtils.java  TextViewEx.java  UserFragment.java
src/main/java/com/mahdirahmani8/myapplication/Adopter/: AR.java  AR_AU.java  AudioAdopter.java  AudioBookAdapter.java  AudioBook_SoundAdapter.java  BookAdopter.java  FA.java  FA_Audio.java  FavAdopter.java  FavAudioAdapter.java  GR.java  GR_AU.java  SP.java  (+3 more)
src/main/res/anim/: item_anim.xml  splash.xml
src/main/res/color/: item_color.xml
src/main/res/drawable/: btn_bg.xml  circle.xml  circle_bg.xml  ed_bg.xml  item_bg.xml  top_layer.xml  user_item_bg.xml
src/main/res/layout/: activity_abou_us.xml  activity_audio_book.xml  activity_community.xml  activity_content.xml  activity_fav.xml  activity_fav_audio_book.xml  activity_fav_book.xml  activity_follow.xml  activity_get_audio.xml  activity_language.xml  activity_language__on_b.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_programmers.xml  activity_recicler.xml  activity_setting_user.xml  activity_splash.xml  activity_star.xml  activity_writer.xml  audio.xml  bg_bg.xml  bg_font.xml  bg_setting_search.xml  drawerlayout.xml  home_fragment.xml  item.xml  item_book_activity.xml  main_recicler.xml  my_notification_layout.xml  nv_header.xml  profile_item.xml  recycler_home.xml  search_background.xml  search_fragment.xml  setting_lan.xml  status_bar_expanded.xml  user_bg.xml  user_fragment.xml
src/main/res/menu/: item_nav.xml  nv_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_myapp.xml
src/main/res/values/: colors.xml  ic_myapp_background.xml  strings.xml  styles.xml
src/test/java/com/mahdirahmani8/myapplication/: ExampleUnitTest.java
(+21 files in other folders)
