<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lbg"
    android:layoutDirection="rtl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text=".: Choose Language :."
        android:fontFamily="@font/roya"
        android:textSize="22dp"
        android:id="@+id/Alaki"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:gravity="center"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/Alaki"
        android:layoutDirection="rtl">


        <Button
            android:id="@+id/ES_id"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="28dp"
            android:layout_marginBottom="-15dp"
            android:background="@drawable/spain">

        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ES_id"
            android:text="Español"
            android:layout_marginRight="60dp"
            android:fontFamily="@font/vazir"
            android:layout_marginTop="-20dp"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/EN_id"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="28dp"
            android:background="@drawable/english">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ES_id"
            android:text="English"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/vazir"
            android:layout_marginTop="-20dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/FA_id"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/EN_id"
            android:fontFamily="@font/vazir"
            android:layout_alignParentLeft="true"
            android:layout_margin="28dp"
            android:background="@drawable/iran">

        </Button>


        <Button
            android:id="@+id/GR_id"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/ES_id"
            android:layout_alignParentRight="true"
            android:layout_margin="28dp"
            android:background="@drawable/germany"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FA_id"
            android:text="پارسی"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/nastaligh"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-20dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GR_id"
            android:text="Deutsche"
            android:layout_marginRight="55dp"
            android:layout_marginTop="-20dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/AR_id"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/GR_id"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/arabic">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AR_id"
            android:text="عربی"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/nastaligh"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>