<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:layout_gravity="center"
    android:textDirection="rtl"
    android:layout_centerInParent="true"
    android:background="@color/Background"
    android:id="@+id/search_BG"
    android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="250dp"
        android:id="@+id/S"
        android:src="@drawable/searching"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/S"
        android:id="@+id/SEARCH_bg"
        android:text=" .. You Not Searching .. "
        android:fontFamily="@font/kiona"
        android:textSize="20dp"
        android:textColor="@color/white"></TextView>
</RelativeLayout>